{
  "name": "@qooxdoo/eslint-plugin-qx",
  "description": "qx specific rules for eslint",
  "version": "1.2.12",
  "license": "MIT",
  "homepage": "https://github.com/qooxdoo/eslint-plugin-qx",
  "author": {
    "name": "Qooxdoo Developers",
    "email": "info@qooxdoo.org"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/qooxdoo/eslint-plugin-qx.git"
  },
  "bugs": {
    "url": "https://github.com/qooxdoo/eslint-plugin-qx/issues"
  },
  "keywords": [
    "eslint",
    "eslintplugin"
  ],
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "test": "npx mocha tests/lib/rules/",
    "test-tap": "npx mocha tests/lib/rules/ --reporter mocha-tap-reporter"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "mocha": "^6.2.0",
    "mocha-tap-reporter": "^0.1.3"
  }
}
