{
  "name": "@qooxdoo/eslint-qx-plugins",
  "description": "qx specific rules for eslint",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/qooxdoo/eslint-qx-plugins",
  "author": {
    "name": "Qooxdoo Developers",
    "email": "info@qooxdoo.org"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/qooxdoo/eslint-qx-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/qooxdoo/eslint-qx-plugins/issues"
  },
  "keywords": [
    "eslint",
    "eslintplugin"
  ],
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests/lib/rules/",
    "test-tap": "./node_modules/mocha/bin/mocha tests/lib/rules/ --reporter mocha-tap-reporter"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "mocha": "^6.1.4",
    "mocha-tap-reporter": "^0.1.3"
  }
}
